.footer {
  position: relative;
  &__container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 74px;
    padding-bottom: 90px;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    row-gap: 32px;
    @media(max-width: 980px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      row-gap: 32px;
    }
  }
  &__logo {
    max-width: 317px;
    max-height: 86px;
    width: 22vw;
    height: 6vw;
    min-width: 88px;
    min-height: 24px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @media(max-width: 980px) {
      grid-column: span 2;
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-width: 170px;
    margin: 0 auto;
    text-transform: uppercase;
    line-height: 1;
    a {
      transition: color 0.3s ease-out;
      &:hover {
        color: var(--main, $main);
      }
    }
    @media(max-width: 767px) {
      width: 100%;
    }
  }
  &__col {
    margin: 0;
    margin-left: auto;
  }
  &__address {
    align-self: end;
    @media(max-width: 980px) {
      align-self: start;
      color: rgba(255, 255, 255, 0.70);
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-left: auto;
    a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 7px;
      min-width: 170px;
      line-height: 1;
      transition: color 0.3s ease-out;
      svg {
        transition: transform 0.3s ease-out;
      }
      path {
        transition: stroke 0.3s ease-out;
      }
      &:hover {
        color: var(--main, $main);
        svg {
          transform: translateX(8px);
        }
        path {
          stroke: var(--main, $main);
        }
      }
      @media(max-width: 980px) {
        gap: 0;
      }
    }
    @media(max-width: 980px) {
      order: -1;
      grid-column: span 2;
    }
    @media(max-width: 767px) {
      width: calc(50% - 8px);
    }
  }
  &__copy {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.70);
    line-height: 1;
    a {
      transition: color 0.3s ease-out;
      &:hover {
        color: var(--main, $main);
      }
    }
  }
  .button-up {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 44px; 
    height: 44px; 
    background-color: var(--main, $main); 
    border: none;
    border-radius: 100%; 
    transition: top 0.3s ease-out;
    cursor: pointer;
    z-index: 5;
    &:hover {
      top: -10px;
    }
    @media(max-width: 767px) {
      display: none;
    }
  }
  .line {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: -1;
    @media(max-width: 767px) {
      display: none;
    }
  }
}